{
 "name": "pry-tec-cafe",
 "version": "1.0.0",
 "type": "commonjs",
 "main": "src/main.ts",
 "scripts": {
  "exec": "tsx src/main.ts",
  "dev": "tsx watch src/main.ts",
  "build": "tsc",
  "start": "node dist/main.js",
  "test": "jest"
 },
 "devDependencies": {
  "@types/jest": "^30.0.0",
  "@types/node": "^22.0.0",
  "jest": "^29.7.0",
  "nodemon": "^3.1.14",
  "ts-jest": "^29.4.11",
  "tsx": "^4.21.0",
  "typescript": "^5.9.3"
 }
}
